<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christoph Portfolio</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Archivo">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
</head>
<body>
<header>
  <div class="logo">
   <a href="#"><img src="img/logo.png"></a>
  </div>
  <nav>
    <ul class="menu">
      <li><a href="#about">Über mich</a></li>
      <li><a href="#skills">Fähigkeiten</a></li>
      <li><a href="#project">Projekte</a></li>
      <li><a href="#contact">Kontakt</a></li>
    </ul>
  </nav>
</header>

<div class="portrait-background">
  <div class="portrait">
    <img class="portrait-img" src="img/portrait.png">
  </div>
</div>

<section id="about">
  <h2>Christoph Frick</h2>
  <div class="container-about">
  <h2>Über mich</h2>
    <hr>
  <p>Ich bin ein Applikationsentwickler im 1. Lehrjahr. Ich arbeite mit HTML, CSS und JavaScript. Mit Docker, Git, MUI und weiteren Tools hatte ich schon berührungspunkte.
   In meinem Betrieb bin ich im Bereich Web Solutions tätig. Es gefällt mir schöne Websiten und Designs zu erstellen. In meiner Freizeit spiele ich Handball.</p>
  </div>
    <h3>Hier bin Ich Zuhause</h3>
  <div class="responsiveContainer">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2701.2534940415017!2d9.307775074106027!3d47.38748667117051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479ae00a56bdbf01%3A0x7e00b099f482a274!2sSaum%2050%2C%209100%20Herisau!5e0!3m2!1sde!2sch!4v1686301452514!5m2!1sde!2sch" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</section>

<section id="skills">
  <h2>Fähigkeiten</h2>
  <div class="skills">
    <li>
      <h3>HTML</h3><span class="bar"><span class="html"></span></span>
    </li>

    <li>
      <h3>CSS</h3><span class="bar"><span class="css"></span></span>
    </li>

    <li>
      <h3>JavaScript</h3><span class="bar"><span class="javascript"></span></span>
    </li>

    <li>
      <h3>Bash</h3><span class="bar"><span class="bash"></span></span>
    </li>

    <li>
      <h3>Git</h3><span class="bar"><span class="git"></span></span>
    </li>

    <li>
      <h3>SQL</h3><span class="bar"><span class="sql"></span></span>
    </li>
  </div>
</section>

<section id="project">
  <h2>Projekte</h2>
  <div class="container">
  <div class="box">
    <h1>ToDo App</h1>
    <hr>
    <p>Ich kann im moment eine ToDo Liste Programmieren. Ich programmierte sie mit HTML, CSS und JavaScript. Neues erlerntes kann ich in der ToDo Liste hinzufügen z.B. Express.</p>
  </div>

  <div class="box">
    <h1>Datenbank Export</h1>
    <hr>
    <p>Vor kurzer Zeit konnte Ich in einem Kundenprojekt eine SQL Datenbank Exportieren. Der Auftrag war es bestimmte User Daten heraussuchen und dem Kunden als CSV Datei übergeben.</p>
  </div>
  </div>

</section>

<section id="contact">
  <h2>Kontakt</h2>
  <div class="container-contact">
    <div class="contact-box">
      <div class="left"></div>
      <div class="right">
        <input type="text" class="field" id="nameInput" placeholder="Name">
        <input type="text" class="field" placeholder="E-Mail">
        <textarea placeholder="Nachricht" class="field"></textarea>
        <button class="btn" id="sendButton">SENDEN</button>      </div>
    </div>
  </div>
</section>

<footer>
  <p>&copy; 2023 Christoph Portfolio</p>
  <a href="https://www.linkedin.com/in/christoph-frick-12ab1a251/">
    <i class="fab fa-linkedin fa-bounce fa-xl" id="icon"></i>
  </a>
  <a href="mailto:Christoph.Frick@edu.gbssg.ch">
    <i class="fas fa-address-card fa-bounce fa-xl" id="icon"></i>
  </a>
  <a href="https://www.instagram.com/christoph2frick/">
    <i class="fab fa-instagram fa-bounce fa-xl" id="icon"></i>
  </a></footer>
<script src="https://kit.fontawesome.com/5f0fb030bf.js" crossorigin="anonymous"></script>
  <style>
  /* CSS-Styling für die Seite */

body {
    margin: 0;
    padding: 0;
    background-color: #D9E4DD;
}

h1, h2, h3, h4 {
    font-family: Archivo;
}

p {
    font-family: Roboto;
}

h2 {
    font-size: xxx-large;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10000000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #CDC9C3;
    color: #fff;
    height: 2em;
}

:root {
    --nav-bar: 52px;
}

.portrait {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    /*height: calc(100vh - var(--nav-bar)); */
    height: 100vh;


    width: 100%;

}

.portrait-img {
    position: absolute;
    max-width: 100vw;
    max-height: 100%;
    bottom: 0;
}

.portrait-background {
    background-color: #CDC9C3;
}

.logo img {
    height: 50px;
    width: auto;
}

nav {
    display: flex;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

nav li {
    margin-left: 1rem;
    font-family: Archivo;
    font-size: 1rem;
}

nav a {
    text-decoration: none;
    color: #fff;
    position: relative;
}

nav a::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #fff;
    transition: width 0.3s ease;
}

nav a:hover::after {
    width: 100%;
}

section {
    padding: 50px;
    text-align: center;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

li{
    list-style-type: none;
}

.skills{
    width: 50%;
    margin: 60px auto;
    color: black;
}

.skills li{
    margin: 20px 0;
}

.bar{
    background-color: #CDC9C3;
    display: block;
    height: 8px;
    border-radius: 3px;
    overflow: hidden;
}

.bar span{
    height: 8px;
    float: left;
    background-color: #353b48 ;
}

.html{
    width: 90%;
    animation: html 3s;
}

.css{
    width: 90%;
    animation: css 3s;
}

.javascript{
    width: 40%;
    animation: javascript 3s;
}

.bash{
    width: 35%;
    animation: bash 3s;
}

.git{
    width: 50%;
    animation: git 3s;
}

.sql{
    width: 60%;
    animation: sql 3s;
}

@keyframes html{
    0%{
        width: 0%;
    }

    100%{
        width: 90%;
    }
}

@keyframes css{
    0%{
        width: 0%;
    }

    100%{
        width: 90%;
    }
}

@keyframes javascript{
    0%{
        width: 0%;
    }

    100%{
        width: 40%;
    }
}

@keyframes bash{
    0%{
        width: 0%;
    }

    100%{
        width: 35%;
    }
}

@keyframes git{
    0%{
        width: 0%;
    }

    100%{
        width: 50%;
    }
}

@keyframes sql{
    0%{
        width: 0%;
    }

    100%{
        width: 60%;
    }
}

.box {
    width: 50%;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 2%;

}

hr {
    border: 1px solid #000000;
}

.responsiveContainer {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 25%;
}

.responsiveContainer iframe {
    position: absolute;
    top: 0;
    left: 25%;
    width: 50%;
    height: 80%;
}

@media screen and (max-width: 600px) {
    .responsiveContainer {
        padding-bottom: 100%; /* Anpassung des Seitenverhältnisses für mobile Geräte */
    }
}

.container-about {
    width: 50%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
}



.container-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-box {
    width: 50%;
    background-color: #D9E4DD;
    padding: 20px;
    border-radius: 15px;
}

.field{
    width: 80%;
    border: 2px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: white;
    padding: 0.5rem 1rem;
    margin-bottom: 22px;
    font-family: Roboto;
}

.btn{
    width: 155px;
    padding: 0.5rem 1rem;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 15px;
}

.btn:hover {
    background-color: #CDC9C3;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #CDC9C3;
}

::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 8px;
}

#icon {
    color: white;
}
  </style>
  </body>
</html>
